<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Necrobyte | AI Tutor</title>
    
    <!-- Fonts: Space Grotesk and Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind Config matching the original site -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'necro-yellow': '#FFBA07',
                        'necro-black': '#000000',
                        'necro-green': '#3DD771',
                        'necro-orange': '#FF7E3B',
                        'necro-blue': '#1EB5F0',
                        'necro-pink': '#ED6CEF',
                        'necro-gray': '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        heading: ['Space Grotesk', 'sans-serif'],
                    },
                    boxShadow: {
                        'hard': '4px 4px 0px 0px #000000',
                        'hard-sm': '2px 2px 0px 0px #000000',
                        'hard-lg': '8px 8px 0px 0px #000000',
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
        }
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            border-left: 2px solid black;
        }
        ::-webkit-scrollbar-thumb {
            background: #000; 
            border: 2px solid black;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #FFBA07; 
        }
        .btn-fill {
            position: relative;
            overflow: hidden;
            transition: color 0.3s;
            z-index: 1;
        }
        .btn-fill::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #000000;
            transition: left 0.3s ease-in-out;
            z-index: -1;
        }
        .btn-fill:hover::before {
            left: 0;
        }
        .btn-fill:hover {
            color: #ffffff !important;
        }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "express": "https://esm.sh/express@^5.2.1",
    "openai": "https://esm.sh/openai@^6.15.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "dotenv": "https://esm.sh/dotenv@^17.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>